{
  "name": "server",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "lint": "eslint --cache .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "grammy": "^1.35.1",
    "hono": "^4.7.6",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250412.0",
    "wrangler": "^4.10.0"
  }
}
